* [33mcommit 0b4286d03d3f713a91a3cb4a3904285ed4be45c8[m
[31m|[m Author: Dania Elmadhun <delmadhun@merkleinc.com>
[31m|[m Date:   Mon Feb 10 11:36:53 2020 -0500
[31m|[m 
[31m|[m     1
[31m|[m     
[31m|[m *   [33mcommit cb127b84b16f696dee91b31878aeea9b24ebebb0[m
[31m|[m [32m|[m[33m\[m  Merge: 0de26da 2664996
[31m|[m [32m|[m [33m|[m Author: Dania Elmadhun <delmadhun@merkleinc.com>
[31m|[m [32m|[m [33m|[m Date:   Mon Feb 10 11:36:06 2020 -0500
[31m|[m [32m|[m [33m|[m 
[31m|[m [32m|[m [33m|[m     WIP on bug-fix: 0de26da 4
[31m|[m [32m|[m [33m|[m 
[31m|[m [32m|[m * [33mcommit 266499682482b113b1c932aeaaad618d5f12c36d[m
[31m|[m [32m|[m[32m/[m  Author: Dania Elmadhun <delmadhun@merkleinc.com>
[31m|[m [32m|[m   Date:   Mon Feb 10 11:36:06 2020 -0500
[31m|[m [32m|[m   
[31m|[m [32m|[m       index on bug-fix: 0de26da 4
[31m|[m [32m|[m 
[31m|[m * [33mcommit 0de26da7fa01f1839e66709a1ab74d0e79a257de[m
[31m|[m[31m/[m  Author: Dania Elmadhun <delmadhun@merkleinc.com>
[31m|[m   Date:   Mon Feb 10 11:34:45 2020 -0500
[31m|[m   
[31m|[m       4
[31m|[m 
* [33mcommit 2f9bc045e14d29f35b8b4a2f33834199d3b72aaa[m
  Author: Dania Elmadhun <delmadhun@merkleinc.com>
  Date:   Mon Feb 10 11:33:01 2020 -0500
  
      4
